*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
}
main{
    height: 1800px;
    

    /* margin-left: 220px; */
}
.opsi{
    display: flex;
}
.nav-area{
    width: 100%;
    height: 100px;
    background-color: white;
}
.navbar{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 125px;
}
.cards{
    width: 280px;
    height: 320px;
    /* background-color: azure; */
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: relative;
}
img{
    width: 280px;
    height: 320px;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
}

.ulduz1{
    display: flex;
}
.sale{
    background-color: black;
    color: white;
    width: 70px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 22px;
}

.sehifeler{
    display: flex;
    gap: 8px;
    justify-content: center;
    height: 30px;
}


.gold{
    color: gold;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
}
input{
    width: 220px;
    margin-left: 100px;
    margin-top: 200px;
}
.main-aside{
    width: 220px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    flex-direction: column;
}
.esas{
    
}
li{
    list-style-type: none;
    font-size: 25px;
}
.cate ul{
    display: flex;
    flex-direction: column;
    
    gap: 15px;
}
.cate {
    
    width: 250px;
}
.colors {
    
    width: 250px;
}
.clr{
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 10px;
}

